# PropBid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/propbid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propbid/: CRequest.java  ChatsActivity.java  ClientLogin.java  ClientReport.java  ProductDetails.java  ViewRequestDetails.java  ViewYourProductDetails.java  WorkerLogIn.java  WorkerSendMessageToAdmin.java  checkProfile.java  clientEditProfile.java  clientLogActivity.java  clientRegistration.java  finalTransaction.java  jobIsDone.java  logInOption.java  splashScreen.java  startNow.java  workerEditProfile.java  workerLogActivity.java  workerRegistration.java
app/src/main/java/com/example/propbid/ADMIN/: ADMIN.java  adminClient.java  adminMessage.java  adminRequest.java  adminWorker.java  clientDetails.java  messageDetails.java  requestDetails.java  workerDetails.java
app/src/main/java/com/example/propbid/Adapter/: ChatUserAdapter.java  ClientAdapter.java  MessageAdapter.java  MessageAdminAdapter.java  WorkerAdapter.java
app/src/main/java/com/example/propbid/Fragments/: ChatsFragment.java  ClientsFragment.java  WorkersFragment.java  adminClentFragments.java  adminWorkerFragments.java  adminrequestFragments.java
app/src/main/java/com/example/propbid/Interface/: ItemCllickListener.java
app/src/main/java/com/example/propbid/Model/: Applicants.java  ChatList.java  ChatUsers.java  Chats.java  Client.java  Comments.java  LogActivity.java  Notifcation.java  Products.java  Reports.java  Workers.java  messageAdmin.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  badge_background.xml  btnbg.xml  curvebottom.xml  curveit.xml  gray_border_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_black.xml  ic_baseline_category_24.xml  ic_baseline_notifications_24.xml  ic_baseline_sort_24.xml  ic_profile.xml  imagebackground.xml  input_background.xml  input_background2.xml  popupbg.xml  red_notification.xml  round_back_light_10.xml  sortsortsort.xml  textviewbackground.xml
app/src/main/res/drawable-anydpi/: ic_send_button.xml
app/src/main/res/font/: shippori_mincho_b1_bold.xml
app/src/main/res/klinapp-photos/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  button_background.xml  circle_button.xml  ic_baseline_home_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_repeat_24.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_client.xml  activity_admin_message.xml  activity_admin_request.xml  activity_admin_worker.xml  activity_chats.xml  activity_check_profile.xml  activity_chome.xml  activity_client_details.xml  activity_client_edit_profile.xml  activity_client_log.xml  activity_client_login_panel.xml  activity_client_register_panel.xml  activity_cnotifications.xml  activity_cprofile.xml  activity_crequest.xml  activity_ctransaction.xml  activity_done_popup.xml  activity_final_transaction.xml  activity_job_is_done.xml  activity_log_in_option.xml  activity_message.xml  activity_message_details.xml  activity_message_list.xml  activity_product_details.xml  activity_report.xml  activity_request_details.xml  activity_request_pop_up.xml  activity_sample.xml  activity_settings_layout.xml  activity_splash_screen.xml  activity_start_now.xml  activity_user_send_message_to_admin.xml  activity_view_request_details.xml  activity_view_your_product_details.xml  activity_whome.xml  activity_wmessage.xml  activity_wnotifications.xml  activity_worker_details.xml  activity_worker_log.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propbid/: ExampleUnitTest.java
(+19 files in other folders)
