<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:background="@color/light"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:outlineSpotShadowColor="@color/text_color"
        android:outlineAmbientShadowColor="@color/text_color"
        android:background="@color/light">


        <TextView
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image_layout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light"
            android:gravity="left"
            android:paddingStart="40dp"
            android:text="Product Name"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/product_image_layout"
            android:text="On Going"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/holo_green_dark"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/locationlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:tint="@color/greengreen" />

        <ImageView
            android:id="@+id/product_image_layout"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/imagebackground"
            android:backgroundTint="@color/light"

             />


    </RelativeLayout>

</androidx.cardview.widget.CardView>